MYSQL_ROOT_PASSWORD=12345678

MYSQL_DATABASE=payment_system
MYSQL_DATABASE_URL=jdbc:mysql://localhost:3306/payment_system
MYSQL_USER=aliyara
MYSQL_PASSWORD=yara2001
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080